# Spring_Boot_2_Rest_API

./: Dockerfile  README.md  Readme.txt  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
.circleci/: config.yml  settings.xml
circleci/: config.yml
src/main/java/com/example/spring_boot_2_rest_api/: SpringBoot2RestApiApplication.java
src/main/java/com/example/spring_boot_2_rest_api/controller/: CustomerController.java
src/main/java/com/example/spring_boot_2_rest_api/entity/: CustomerEntity.java
src/main/java/com/example/spring_boot_2_rest_api/model/: Customer.java
src/main/java/com/example/spring_boot_2_rest_api/repository/: CustomerEntityRepository.java  CustomerRepository.java
src/main/java/com/example/spring_boot_2_rest_api/service/: CustomerService.java
src/main/resources/: application-postgres.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog.xml
src/test/java/com/example/spring_boot_2_rest_api/: SpringBoot2RestApiApplicationTests.java
