#release configuration
#Tue Aug 01 15:12:09 IST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.com.example\:Spring_Boot_2_Rest_API=0.0.2
project.scm.com.example\:Spring_Boot_2_Rest_API.developerConnection=scm\:git\:https\://github.com/YUGESH-AE/Spring_Boot_2_Rest_API.git
pushChanges=true
project.dev.com.example\:Spring_Boot_2_Rest_API=0.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:Spring_Boot_2_Rest_API.url=https\://github.com/YUGESH-AE/Spring_Boot_2_Rest_API
completedPhase=run-completion-goals
scm.url=scm\:git\:https\://github.com/YUGESH-AE/Spring_Boot_2_Rest_API.git
scm.id=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:Spring_Boot_2_Rest_API.tag=MY FIRST SCM
scm.tag=Spring_Boot_2_Rest_API-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
