#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cidgn1dph6eoun8256p0-a.oregon-postgres.render.com/spring_boot_dev
spring.datasource.username=spring_boot_dev_user
spring.datasource.password=iSh9AbF1S5dsWL4NCect31k8uT0UPVk9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

