url=jdbc:postgresql://ap-south-1.f913188a-3951-445f-8fac-3ce072e4075f.aws.ybdb.io:5433/postgres;databaseName=develop
username=admin
password=Admin@123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/changelog.xml
referenceUrl=jdbc:postgresql://ap-south-1.f913188a-3951-445f-8fac-3ce072e4075f.aws.ybdb.io:5433/postgres;databaseName=develop
referenceUsername=admin
referencePassword=Admin@123
liquibaseSchemaName=develop
defaultSchemaName=develop